[app:app]
use = egg:snowflakes
sqlalchemy.url = postgresql:///snowflakes
tm.attempts = 3
file_upload_bucket = snowflakes-files-dev
file_upload_profile_name = snowflakes-files-upload
elasticsearch.server = localhost:9200
aws_ip_ranges_path = %(here)s/aws-ip-ranges.json
download_proxy = https://download.encodeproject.org/
annotations_path = %(here)s/annotations.json

# Only run ec2metadata on ec2 instances
# XXX really need to reorganise ini files for more reuse
hostname_command = command -v ec2metadata > /dev/null && ec2metadata --public-hostname || hostname

multiauth.policies = persona session remoteuser accesskey
multiauth.groupfinder = snowflakes.authorization.groupfinder
multiauth.policy.persona.use = snovault.authentication.NamespacedAuthenticationPolicy
multiauth.policy.persona.base = snowflakes.persona.PersonaAuthenticationPolicy
multiauth.policy.persona.namespace = persona
multiauth.policy.session.use = snovault.authentication.NamespacedAuthenticationPolicy
multiauth.policy.session.base = pyramid.authentication.SessionAuthenticationPolicy
multiauth.policy.session.namespace = mailto
multiauth.policy.remoteuser.use = snovault.authentication.NamespacedAuthenticationPolicy
multiauth.policy.remoteuser.namespace = remoteuser
multiauth.policy.remoteuser.base = pyramid.authentication.RemoteUserAuthenticationPolicy
multiauth.policy.accesskey.use = snovault.authentication.NamespacedAuthenticationPolicy
multiauth.policy.accesskey.namespace = accesskey
multiauth.policy.accesskey.base = snovault.authentication.BasicAuthAuthenticationPolicy
multiauth.policy.accesskey.check = snovault.authentication.basic_auth_check

persona.audiences = *.snowflake.org  *.demo.snowflake.org *.instance.snowflake.org

persona.siteName = Snowflake Database

postgresql.statement_timeout = 120
pyramid.default_locale_name = en

[composite:indexer]
use = egg:snowflakes#indexer
app = app
path = /index
timeout = 60
set embed_cache.capacity = 5000
set indexer = true

[composite:fileindexer]
use = egg:snowflakes#indexer
app = app
path = /index_file
timeout = 60
set embed_cache.capacity = 5000
set fileindexer = true

[filter:memlimit]
use = egg:snowflakes#memlimit
rss_limit = 500MB
