[app:app]
use = config:base.ini#app
# Demo/rc/test/candidate Overrides
accession_factory = ${production-ini:accession_factory}
blob_bucket = ${production-ini:blob_bucket}
blob_store_profile_name = ${production-ini:file_upload_profile_name}
elasticsearch.server = ${production-ini:elasticsearch.server}
file_upload_bucket = ${production-ini:file_upload_bucket}
file_upload_profile_name = ${production-ini:file_upload_profile_name}
external_aws_s3_transfer_allow = ${production-ini:external_aws_s3_transfer_allow}
external_aws_s3_transfer_buckets = ${production-ini:external_aws_s3_transfer_buckets}
pds_private_bucket = ${production-ini:pds_private_bucket}
pds_public_bucket = ${production-ini:pds_public_bucket}
postgresql.statement_timeout = 120
session.secret = ${production-ini:session.secret}
snp_search.server = ${production-ini:elasticsearch.server}
sqlalchemy.url = ${production-ini:sqlalchemy.url}
# Demo/rc/test/candidate vars
indexer.chunk_size = 1024
indexer.processes = 16
local_storage_host = localhost
local_storage_port = 6379
local_storage_redis_index = 1
local_storage_timeout = 5
local_tz = US/Pacific

[composite:indexer]
use = egg:encoded#indexer
app = app
path = /index
# Indexer Overrides
set indexer_short_uuids = ${production-indexer:indexer_short_uuids}
set queue_type = ${production-indexer:queue_type}
set queue_server = ${production-indexer:queue_server}
set queue_port = ${production-indexer:queue_port}
set queue_host = ${production-indexer:queue_host}
set queue_worker = ${production-indexer:queue_worker}
set queue_worker_processes = ${production-indexer:queue_worker_processes}
set queue_worker_chunk_size = ${production-indexer:queue_worker_chunk_size} 
set queue_worker_batch_size = ${production-indexer:queue_worker_batch_size}
set queue_worker_get_size = ${production-indexer:queue_worker_get_size}
set remote_indexing = ${production-indexer:remote_indexing}
set remote_indexing_threshold = ${production-indexer:remote_indexing_threshold}
timeout = ${production-indexer:timeout}
set timeout = ${production-indexer:timeout}
# Indexer Vars
set embed_cache.capacity = 25000
set indexer = true
set indexer_initial_log = false
set indexer_initial_log_path = initial-indexing-times.txt
set stage_for_followup = vis_indexer, region_indexer

[composite:visindexer]
use = egg:encoded#indexer
app = app
path = /index_vis
timeout = 60
set timeout = 60
set embed_cache.capacity = 5000
set visindexer = true
set remote_indexing = false

[composite:regionindexer]
use = egg:encoded#indexer
app = app
path = /index_region
timeout = 60
set timeout = 60
set embed_cache.capacity = 5000
set regionindexer = true
set remote_indexing = false

[pipeline:main]
pipeline =
    config:base.ini#memlimit
    egg:PasteDeploy#prefix
    app

[pipeline:debug]
pipeline =
    egg:repoze.debug#pdbpm
    app
set pyramid.includes =
    pyramid_translogger

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543
threads = 1

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, encoded, encoded_listener, file_encoded_listener, snovault.batchupgrade

[handlers]
keys = console, fl_batchupgrade

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_encoded]
level = WARN
handlers = console
qualname = encoded
propagate = 0

[logger_encoded_listener]
level = INFO
handlers = console
qualname = snovault.elasticsearch.es_index_listener
propagate = 0

[logger_file_encoded_listener]
level = INFO
handlers = console
qualname = encoded.commands.es_file_index_listener
propagate = 0

[logger_snovault.batchupgrade]
level = INFO
handlers = fl_batchupgrade, console
qualname = snovault.batchupgrade
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_fl_batchupgrade]
class = FileHandler
args = ('batchupgrade.log','a')
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)s [%(name)s][%(threadName)s] %(message)s
