[buildout]
parts =
    devopment-ini
    aws-ip-ranges
    download-annotations
    generate-ontology
    npm-install
    compile-js
    cleanup

[devopment-ini]
recipe = collective.recipe.template
input = base-development.ini
output = development.ini

[aws-ip-ranges]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
    curl -o aws-ip-ranges.json https://ip-ranges.amazonaws.com/ip-ranges.json

[download-annotations]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
    curl https://s3-us-west-1.amazonaws.com/encoded-build/annotations/annotations_2020_10_21.json -C - -o annotations.json

[generate-ontology]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
    curl https://s3-us-west-1.amazonaws.com/encoded-build/ontology/ontology-2020-10-19.json -C - -o ontology.json

[npm-install]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds = NODE_PATH="" npm_config_cache="" npm ci

[compile-js]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds = NODE_PATH="" npm run build

[cleanup]
# Even if we don't need the bin or eggs dirs, buildout still creates them
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
    rm -rf bin eggs
