[buildout]
extensions =
    mr.developer
extends = versions.cfg
include-site-packages = false
allow-hosts = *.python.org
show-picked-versions = true
parts =
    pysqlite
    encoded
    production
    rubygems
    compile-css
    npm-install
    grunt
    compile-js
    test
    generate-ontology
develop = .
sources-dir = develop
auto-checkout =
    jsonschema
    pyramid_multiauth
    pyramid
    pytest

[sources]
behave = git https://github.com/behave/behave.git
behaving = git https://github.com/ggozad/behaving.git
jsonschema = git https://github.com/lrowe/jsonschema.git branch=serialize2
rubygemsrecipe = hg https://bitbucket.org/lrowe/rubygemsrecipe
pyramid = git https://github.com/Pylons/pyramid.git
pyramid_multiauth = git https://github.com/mozilla-services/pyramid_multiauth.git
pysqlite = hg https://code.google.com/r/laurencerowe-static-env-option/
pytest = hg https://bitbucket.org/hpk42/pytest
jsonform = git https://github.com/lrowe/jsonform.git egg=false
webtest = git https://github.com/Pylons/webtest.git
zope.sqlalchemy = git https://github.com/zopefoundation/zope.sqlalchemy.git

[sources]
jsonschema = git https://github.com/lrowe/jsonschema.git rev=serialize-20130930

# See: https://github.com/Pylons/pyramid/commit/678f49d2e08b128785e32ed6fc9e12df4713ad7c
pyramid = git https://github.com/Pylons/pyramid.git rev=d7337b1b9d6009d8e6da07162b9f4c403c3d0370

# See: https://github.com/mozilla-services/pyramid_multiauth/pull/4
pyramid_multiauth = git https://github.com/mozilla-services/pyramid_multiauth.git rev=f7af51822a2865efc1befba2d4093ad25e1a6801

# See: https://bitbucket.org/hpk42/pytest/issue/392
pytest = hg https://bitbucket.org/hpk42/pytest rev=7cc1a4514c8e4b8329e28c6de8a7de6174c239ec

[versions]
# Hand set versions
pysqlite = 2.6.3-static-env-savepoints
pyramid = 1.5a2
requests = 1.2.3  # XXX https://github.com/kennethreitz/requests/issues/1655

[pysqlite]
recipe = zc.recipe.egg:custom
environment = pysqlite-env
find-links = http://pysqlite-static-env.googlecode.com/files/pysqlite-2.6.3-static-env-savepoints.tar.gz

[pysqlite-env]
STATICBUILD = true
SQLITE_AMALGAMATION_URL = http://sqlite.org/2013/sqlite-amalgamation-3071700.zip

[encoded]
recipe = zc.recipe.egg
eggs =
    encoded
    pyramid
    waitress
    Paste
    psycopg2
    pysqlite
    repoze.debug
    MySQL-python
interpreter = py

[production]
recipe = collective.recipe.modwsgi
eggs =
    encoded
    psycopg2
config-file = ${buildout:directory}/production.ini

[rubygems]
recipe = rubygemsrecipe
version = 2.1.9
# Put dependencies first for pinning to work
gems =
    sass==3.2.12
    chunky_png==1.2.8
    fssm==0.2.10
    compass==0.12.2

[compile-css]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
    ${buildout:directory}/bin/compass compile

[generate-ontology]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
    ${buildout:directory}/bin/generate-ontology --uberon-url=http://sourceforge.net/p/obo/svn/5037/tree/uberon/trunk/composite-vertebrate.obo?format=raw --efo-url=http://sourceforge.net/p/efo/code/272/tree/trunk/src/efoinobo/efo.obo?format=raw

[npm-install]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds = NODE_PATH="" npm install

[grunt]
recipe = collective.recipe.template
input = inline:
    #! /bin/sh
    export NODE_PATH=${buildout:directory}/node_modules
    ${buildout:directory}/node_modules/.bin/grunt $@
output = ${buildout:bin-directory}/grunt
mode = 755

[compile-js]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds = ${buildout:bin-directory}/grunt

[test]
recipe = zc.recipe.egg
eggs =
    psycopg2
    pysqlite
    encoded[test]
    pytest
    pytest-timeout
    pytest-cov
    MySQL-python
scripts =
    py.test=test
