[buildout]
extensions =
    mr.developer
extends = versions.cfg
include-site-packages = false
# XXX https://bitbucket.org/pypa/setuptools/issue/133/find-links-should-override-allow-hosts
allow-hosts =
    *.python.org
    github.com
find-links =
    https://github.com/lrowe/jsonschema/tarball/2.1.0.dev0+encoded20141219#egg=jsonschema-2.1.0.dev0-encoded20141219
    https://github.com/lrowe/pyramid/tarball/1.5.1-renderer-app-iter#egg=pyramid-1.5.1-renderer-app-iter
    https://github.com/lrowe/rdflib/tarball/38829d5#egg=rdflib-4.2-dev
    https://github.com/lrowe/rdflib-jsonld/tarball/0.3-encoded-1#egg=rdflib-jsonld-0.3-encoded-1
    https://github.com/lrowe/venusian/tarball/1.0.1.dev40#egg=venusian-1.0.1.dev40
show-picked-versions = true
update-versions-file = versions.cfg
parts =
    encoded
    production
    production-indexer
    rubygems
    compile-css
    npm-install
    grunt
    compile-js
    test
    aws
    generate-ontology
develop = .
sources-dir = develop
auto-checkout =

[sources]
behave = git https://github.com/behave/behave.git
behaving = git https://github.com/ggozad/behaving.git
jsonschema = git https://github.com/lrowe/jsonschema.git branch=serialize2
rubygemsrecipe = hg https://bitbucket.org/lrowe/rubygemsrecipe
subprocess_middleware = git https://github.com/lrowe/subprocess_middleware.git
subprocess-middleware-node = git https://github.com/lrowe/subprocess-middleware-node.git egg=false
pyramid = git https://github.com/Pylons/pyramid.git
pyramid_multiauth = git https://github.com/mozilla-services/pyramid_multiauth.git
pytest = hg https://bitbucket.org/hpk42/pytest
rdflib = git https://github.com/lrowe/rdflib.git branch=patch-1
rdflib-jsonld = git https://github.com/lrowe/rdflib-jsonld.git branch=patch-1
jsonform = git https://github.com/lrowe/jsonform.git egg=false
webtest = git https://github.com/Pylons/webtest.git
WSGIProxy2 = git https://github.com/lrowe/WSGIProxy2.git
zope.sqlalchemy = git https://github.com/zopefoundation/zope.sqlalchemy.git

[versions]
# Hand set versions
# XXX set a unique jsonschema version per tag.
jsonschema = 2.1.0.dev0-encoded20141219
pyramid = 1.5.1-renderer-app-iter
rdflib-jsonld = 0.3-encoded-1
rdflib = 4.2-dev
# Update .travis.yml and cloud-config.yml when updating buildout
zc.buildout = 2.2.5
setuptools = 7.0
# https://github.com/ggozad/behaving/issues/27
splinter = 0.6.0
# https://github.com/Pylons/venusuian/issues/40
venusian = 1.0.1.dev40

[encoded]
recipe = zc.recipe.egg
eggs =
    encoded
    pyramid
    waitress
    psycopg2
    repoze.debug
    rutter
    pyramid_translogger

interpreter = py

[aws]
recipe = zc.recipe.egg
eggs =
    awscli

[production]
recipe = collective.recipe.modwsgi
eggs =
    encoded
    psycopg2
app_name = memlimit
config-file = ${buildout:directory}/production.ini

[production-indexer]
<= production
app_name = indexer

[rubygems]
recipe = rubygemsrecipe
version = 2.4.5
# Put dependencies first for pinning to work
gems =
    sass==3.4.6
    chunky_png==1.2.8
    fssm==0.2.10
    multi_json==1.10.1
    compass-core==1.0.1
    compass-import-once==1.0.5
    rb-fsevent==0.9.4
    ffi==1.9.6
    rb-inotify==0.9.5
    compass==1.0.1

[compile-css]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
    ${buildout:directory}/bin/compass compile

[generate-ontology]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
    curl -o ontology.json https://s3-us-west-1.amazonaws.com/encoded-build/ontology/ontology-2015-01-15.json

[npm-install]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds = NODE_PATH="" npm_config_cache="" npm install

[grunt]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    export NODE_PATH=${buildout:directory}/node_modules
    ulimit -n 1024
    exec ${buildout:directory}/node_modules/.bin/grunt $@
output = ${buildout:bin-directory}/grunt
mode = 755

[compile-js]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds = ${buildout:bin-directory}/grunt

[test]
recipe = zc.recipe.egg
eggs =
    encoded[test]
    psycopg2
    pytest
    pytest-timeout
    pytest-instafail
    pytest-cov
scripts =
    py.test=test
