[buildout]
extends = buildout.cfg
extensions = buildout.environ
environ-required =
    ENCD_ES_HOST
    ENCD_PG_HOST
parts =
    production-ini
    aws-ip-ranges
    download-annotations
    generate-ontology
    production
    production-indexer
    production-visindexer
    production-regionindexer
    npm-install
    compile-js
    cleanup
build_type = production

[production-ini]
recipe = collective.recipe.template
input = base-production.ini
output = production.ini
# App Overides
accession_factory = encoded.server_defaults.test_accession
blob_bucket = encoded-blobs-dev
# default elasticsearch.server = localhost:9201
elasticsearch.server =${__environ__:ENCD_ES_HOST}
file_upload_bucket = encoded-files-dev
file_upload_profile_name = encoded-files-upload
external_aws_s3_transfer_allow = false
external_aws_s3_transfer_buckets = .aws/direct-external-s3-list
pds_private_bucket = encode-pds-private-dev
pds_public_bucket = encode-pds-public-dev
session.secret = session-secret.b64
# default sqlalchemy.url = postgresql:///encoded
sqlalchemy.url = ${__environ__:ENCD_PG_HOST}

[production]
recipe = collective.recipe.modwsgi
config-file = production.ini

[production-indexer]
<= production
app_name = indexer
# Indexer Overides
indexer_short_uuids = 0
queue_type = Simple
queue_server = true
queue_port = 6379
queue_host = localhost
queue_worker = true
queue_worker_processes = 24
queue_worker_chunk_size = 1024
queue_worker_batch_size = 5000
queue_worker_get_size = 2000000
remote_indexing = false
remote_indexing_threshold = 10001
timeout = 60

[production-visindexer]
<= production
app_name = visindexer

[production-regionindexer]
<= production
app_name = regionindexer
