[buildout]
extensions =
    mr.developer
extends = versions.cfg
# XXX https://bitbucket.org/pypa/setuptools/issue/133/find-links-should-override-allow-hosts
allow-hosts =
    *.python.org
    github.com
find-links =
    https://github.com/lrowe/jsonschema/tarball/2.1.0.dev20150513#egg=jsonschema-2.1.0.dev20150513
    https://github.com/lrowe/venusian/tarball/1.0.1.dev40#egg=venusian-1.0.1.dev40
    https://github.com/lrowe/splinter/tarball/0.7.3.dev20150610#egg=splinter-0.7.3.dev20150610
    https://github.com/RDFLib/rdflib/tarball/f2bef7a#egg=rdflib-4.2.2.dev0
show-picked-versions = true
update-versions-file = versions.cfg
parts =
    encoded
    production-ini
    production
    production-indexer
    production-fileindexer
    rubygems
    compile-css
    ckeditor
    npm-install
    grunt
    compile-js
    test
    aws
    generate-ontology
    aws-ip-ranges
    download-annotations
develop = .
sources-dir = develop
auto-checkout =

[sources]
behave = git https://github.com/behave/behave.git
behaving = git https://github.com/ggozad/behaving.git
jsonschema = git https://github.com/lrowe/jsonschema.git branch=serialize2
rubygemsrecipe = hg https://bitbucket.org/lrowe/rubygemsrecipe
subprocess_middleware = git https://github.com/lrowe/subprocess_middleware.git
subprocess-middleware-node = git https://github.com/lrowe/subprocess-middleware-node.git egg=false
pyramid = git https://github.com/Pylons/pyramid.git
pyramid_multiauth = git https://github.com/mozilla-services/pyramid_multiauth.git
pytest = hg https://bitbucket.org/hpk42/pytest
rdflib = git https://github.com/lrowe/rdflib.git branch=patch-1
rdflib-jsonld = git https://github.com/lrowe/rdflib-jsonld.git branch=patch-1
jsonform = git https://github.com/lrowe/jsonform.git egg=false
webtest = git https://github.com/Pylons/webtest.git
WSGIProxy2 = git https://github.com/lrowe/WSGIProxy2.git
zope.sqlalchemy = git https://github.com/zopefoundation/zope.sqlalchemy.git
pytest-bdd = git https://github.com/lrowe/pytest-bdd.git branch=allow-any-step-order

[versions]
# Hand set versions
# XXX set a unique jsonschema version per tag.
jsonschema = 2.1.0.dev20150513
pyramid = 1.6a2
# Update .travis.yml and cloud-config.yml when updating buildout
zc.buildout = 2.4.1
setuptools = 18.1
# https://github.com/Pylons/venusuian/issues/40
venusian = 1.0.1.dev40
# https://github.com/RDFLib/rdflib/issues/492
rdflib = 4.2.2.dev0

[encoded]
recipe = zc.recipe.egg
eggs =
    SPARQLWrapper
    encoded
    pyramid
    waitress
    psycopg2
    repoze.debug
    rutter
    pyramid_translogger

interpreter = py

[aws]
recipe = zc.recipe.egg
eggs =
    awscli

[production-ini]
recipe = collective.recipe.template
input = ${buildout:directory}/production.ini.in
output = ${buildout:directory}/production.ini
accession_factory = encoded.server_defaults.test_accession
file_upload_bucket = encoded-files-dev
blob_bucket = encoded-blobs-dev
es_instance = elasticsearch-1721-bulk-download-region-search-14ee3a2-bek.instance.encodedcc.org:9200

[production]
recipe = collective.recipe.modwsgi
eggs =
    encoded
    psycopg2
config-file = ${buildout:directory}/production.ini

[production-indexer]
<= production
app_name = indexer

[production-fileindexer]
<= production
app_name = fileindexer

[rubygems]
recipe = rubygemsrecipe
version = 2.4.5
# Put dependencies first for pinning to work
gems =
    sass==3.4.6
    chunky_png==1.2.8
    fssm==0.2.10
    multi_json==1.10.1
    compass-core==1.0.1
    compass-import-once==1.0.5
    rb-fsevent==0.9.4
    ffi==1.9.6
    rb-inotify==0.9.5
    compass==1.0.1

[compile-css]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
    ${buildout:directory}/bin/compass compile

[ckeditor]
recipe = collective.recipe.cmd
on_install = true
on_update = true
# See http://stackoverflow.com/a/23108309/199100
cmds =
    curl https://s3-us-west-1.amazonaws.com/encoded-build/ckeditor/ckeditor_4.5.5_standard.zip | bsdtar -xf- -C src/encoded/static/build/

[generate-ontology]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
    curl -o ontology.json https://s3-us-west-1.amazonaws.com/encoded-build/ontology/ontology-2015-02-11-expanded.json

[aws-ip-ranges]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
    curl -o aws-ip-ranges.json https://ip-ranges.amazonaws.com/ip-ranges.json

[npm-install]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds = NODE_PATH="" npm_config_cache="" npm install

[grunt]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    export NODE_PATH=${buildout:directory}/node_modules
    ulimit -n 1024
    exec ${buildout:directory}/node_modules/.bin/grunt $@
output = ${buildout:bin-directory}/grunt
mode = 755

[compile-js]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds = ${buildout:bin-directory}/grunt

[test]
recipe = zc.recipe.egg
eggs =
    coverage
    encoded[test]
    psycopg2
    pytest
    pytest-timeout
    pytest-instafail
    pytest-cov
    pytest-bdd
scripts =
    coverage
    py.test=test
    pytest-bdd

# Avoid ``Unix-domain socket path "..." is too long (maximum 103 bytes)``
initialization = import tempfile; tempfile.tempdir = '/tmp'

[download-annotations]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
    curl -o annotations.json https://s3-us-west-1.amazonaws.com/encoded-build/annotations/annotations_2015_09_15.json
