[buildout]
extensions =
    mr.developer
extends = versions.cfg
# XXX https://bitbucket.org/pypa/setuptools/issue/133/find-links-should-override-allow-hosts
allow-hosts =
    pypi.org
    files.pythonhosted.org
    github.com
find-links =
    https://github.com/lrowe/venusian/tarball/1.0.1.dev40#egg=venusian-1.0.1.dev40
    https://github.com/lrowe/splinter/tarball/0.7.3.dev20150610#egg=splinter-0.7.3.dev20150610
    https://github.com/RDFLib/rdflib/tarball/f2bef7a#egg=rdflib-4.2.2.dev0
show-picked-versions = true
update-versions-file = versions.cfg
parts =
    encoded
    production
    base-ini
    development-ini
    production-ini
    production-indexer
    production-indexer-worker
    ckeditor
    test
    aws
    aws-ip-ranges
develop = .
sources-dir = develop
auto-checkout = snovault
ini-templates = ${buildout:directory}/ini-templates
es-ip = localhost
es-port = 9201
redis-ip = localhost
redis-port = 6379

[sources]
behave = git https://github.com/behave/behave.git
behaving = git https://github.com/ggozad/behaving.git
jsonschema = git https://github.com/lrowe/jsonschema_serialize_fork.git
subprocess_middleware = git https://github.com/lrowe/subprocess_middleware.git
subprocess-middleware-node = git https://github.com/lrowe/subprocess-middleware-node.git egg=false
pyramid = git https://github.com/Pylons/pyramid.git
pyramid_multiauth = git https://github.com/mozilla-services/pyramid_multiauth.git
pytest = hg https://bitbucket.org/hpk42/pytest
rdflib = git https://github.com/lrowe/rdflib.git branch=patch-1
rdflib-jsonld = git https://github.com/lrowe/rdflib-jsonld.git branch=patch-1
jsonform = git https://github.com/lrowe/jsonform.git egg=false
webtest = git https://github.com/Pylons/webtest.git
WSGIProxy2 = git https://github.com/lrowe/WSGIProxy2.git
zope.sqlalchemy = git https://github.com/zopefoundation/zope.sqlalchemy.git
pytest-bdd = git https://github.com/lrowe/pytest-bdd.git branch=allow-any-step-order
# snovault = git https://github.com/ENCODE-DCC/snovault.git rev=1.0.18
snovault = git https://github.com/ENCODE-DCC/snovault.git branch=esw-redis

[versions]
# Hand set versions
pyramid = 1.6a2
# https://github.com/Pylons/venusuian/issues/40
venusian = 1.0.1.dev40
# https://github.com/RDFLib/rdflib/issues/492
rdflib = 4.2.2.dev0

[encoded]
recipe = zc.recipe.egg
eggs =
    SPARQLWrapper
    encoded
    pyramid
    waitress
    psycopg2
    repoze.debug
    rutter
    pyramid_translogger

interpreter = py

[aws]
recipe = zc.recipe.egg
eggs =
    awscli

[base-ini]
recipe = collective.recipe.template
input = ${buildout:ini-templates}/base-template.ini
output = ${buildout:directory}/base.ini
annotations_path = ${buildout:directory}/annotations.json
aws_ip_ranges_path = ${buildout:directory}/aws-ip-ranges.json
elasticsearch.server = ${buildout:es-ip}:${buildout:es-port}
file_upload_profile_name = encoded-files-upload
ontology_path = ${buildout:directory}/ontology.json
external_aws_s3_transfer_allow = false
external_aws_s3_transfer_buckets = ${buildout:directory}/.aws/direct-external-s3-list
redis_ip = ${buildout:redis-ip}
redis_port = ${buildout:redis-port}

[development-ini]
recipe = collective.recipe.template
input = ${buildout:ini-templates}/development-template.ini
output = ${buildout:directory}/development.ini
elasticsearch.server = ${base-ini:elasticsearch.server}
postgresql.statement_timeout = 20
sqlalchemy.url = postgresql://postgres@:5432/postgres?host=/tmp/snovault/pgdata
external_aws_s3_transfer_allow = ${base-ini:external_aws_s3_transfer_allow}
external_aws_s3_transfer_buckets = ${base-ini:external_aws_s3_transfer_buckets}
redis_ip = ${buildout:redis-ip}
redis_port = ${buildout:redis-port}

[production-ini]
recipe = collective.recipe.template
input = ${buildout:ini-templates}/production-template.ini
output = ${buildout:directory}/production.ini
accession_factory = encoded.server_defaults.test_accession
blob_bucket = encoded-blobs-dev
elasticsearch.server = ${base-ini:elasticsearch.server}
file_upload_bucket = encoded-files-dev
file_upload_profile_name = ${base-ini:file_upload_profile_name}
session.secret = ${buildout:directory}/session-secret.b64
external_aws_s3_transfer_allow = ${base-ini:external_aws_s3_transfer_allow}
external_aws_s3_transfer_buckets = ${base-ini:external_aws_s3_transfer_buckets}
redis_ip = ${buildout:redis-ip}
redis_port = ${buildout:redis-port}

[production]
recipe = collective.recipe.modwsgi
eggs =
    encoded
    psycopg2
config-file = ${buildout:directory}/production.ini

[production-indexer]
<= production
app_name = indexer

[production-indexer-worker]
<= production
app_name = indexer_worker

[ckeditor]
recipe = collective.recipe.cmd
on_install = true
on_update = true
# See http://stackoverflow.com/a/23108309/199100
cmds =
    curl https://s3-us-west-1.amazonaws.com/encoded-build/ckeditor/ckeditor_4.5.5_standard.zip | bsdtar -xf- -C src/encoded/static/build/

[aws-ip-ranges]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
    curl -o aws-ip-ranges.json https://ip-ranges.amazonaws.com/ip-ranges.json

[test]
recipe = zc.recipe.egg
eggs =
    coverage
    encoded[test]
    psycopg2
    pytest
    pytest-timeout
    pytest-instafail
    pytest-cov
    pytest-bdd
scripts =
    coverage
    py.test=test
    pytest-bdd

# Avoid ``Unix-domain socket path "..." is too long (maximum 103 bytes)``
initialization = import tempfile; tempfile.tempdir = '/tmp'
