[buildout]
extensions =
    mr.developer
extends = versions.cfg
include-site-packages = false
allow-hosts = *.python.org
show-picked-versions = true
parts =
    pysqlite
    encoded
    production
    rubygems
    compile-css
    test
    generate-ontology
develop = .
sources-dir = develop
auto-checkout =
    jsonschema
    pyramid_multiauth
    pyramid

[sources]
behave = git https://github.com/behave/behave.git
behaving = git https://github.com/ggozad/behaving.git
jsonschema = git https://github.com/lrowe/jsonschema.git branch=serialize2
# rubygems download urls have changed, fork to support specifying url
rubygemsrecipe = hg https://bitbucket.org/lrowe/rubygemsrecipe
# See: https://github.com/Pylons/pyramid/commit/678f49d2e08b128785e32ed6fc9e12df4713ad7c
pyramid = git https://github.com/Pylons/pyramid.git
# See: https://github.com/mozilla-services/pyramid_multiauth/pull/4
pyramid_multiauth = git https://github.com/lrowe/pyramid_multiauth.git
pysqlite = hg https://code.google.com/r/laurencerowe-static-env-option/
jsonform = git https://github.com/lrowe/jsonform.git egg=false
webtest = git https://github.com/Pylons/webtest.git
zope.sqlalchemy = git https://github.com/zopefoundation/zope.sqlalchemy.git

[pysqlite]
recipe = zc.recipe.egg:custom
environment = pysqlite-env
find-links = http://pysqlite-static-env.googlecode.com/files/pysqlite-2.6.3-static-env-savepoints.tar.gz

[pysqlite-env]
STATICBUILD = true
SQLITE_AMALGAMATION_URL = http://sqlite.org/2013/sqlite-amalgamation-3071700.zip

[encoded]
recipe = zc.recipe.egg
eggs =
    encoded
    pyramid
    waitress
    Paste
    psycopg2
    pysqlite
    repoze.debug
interpreter = py

[production]
recipe = collective.recipe.modwsgi
eggs =
    encoded
    psycopg2
config-file = ${buildout:directory}/production.ini

[rubygems]
recipe = rubygemsrecipe
version = 2.1.9
# Put dependencies first for pinning to work
gems =
    sass==3.2.12
    chunky_png==1.2.8
    fssm==0.2.10
    compass==0.12.2

[compile-css]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
    ${buildout:directory}/bin/compass compile

[generate-ontology]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
    ${buildout:directory}/bin/generate-ontology

[test]
recipe = zc.recipe.egg
eggs =
    psycopg2
    pysqlite
    encoded[test]
    pytest
    pytest-timeout
    pytest-cov
scripts =
    py.test=test
