[buildout]
extensions =
    mr.developer
extends = versions.cfg
include-site-packages = false
# XXX https://bitbucket.org/pypa/setuptools/issue/133/find-links-should-override-allow-hosts
allow-hosts =
    *.python.org
    github.com
find-links =
    https://github.com/lrowe/jsonschema/tarball/serialize-20130930#egg=jsonschema-2.1.0-dev
show-picked-versions = true
update-versions-file = versions.cfg
parts =
    encoded
    production
    production-indexer
    rubygems
    compile-css
    npm-install
    grunt
    compile-js
    test
    aws
    generate-ontology
develop = .
sources-dir = develop
auto-checkout =

[sources]
behave = git https://github.com/behave/behave.git
behaving = git https://github.com/ggozad/behaving.git
jsonschema = git https://github.com/lrowe/jsonschema.git branch=serialize2
rubygemsrecipe = hg https://bitbucket.org/lrowe/rubygemsrecipe
subprocess_middleware = git https://github.com/lrowe/subprocess_middleware.git
subprocess-middleware-node = git https://github.com/lrowe/subprocess-middleware-node.git egg=false
pyramid = git https://github.com/Pylons/pyramid.git
pyramid_multiauth = git https://github.com/mozilla-services/pyramid_multiauth.git
pytest = hg https://bitbucket.org/hpk42/pytest
jsonform = git https://github.com/lrowe/jsonform.git egg=false
webtest = git https://github.com/Pylons/webtest.git
zope.sqlalchemy = git https://github.com/zopefoundation/zope.sqlalchemy.git

[versions]
# Hand set versions
# XXX set a unique jsonschema version per tag.
jsonschema = 2.1.0-dev

[encoded]
recipe = zc.recipe.egg
eggs =
    encoded
    pyramid
    waitress
    Paste
    psycopg2
    repoze.debug
    subprocess32
    boto
    MySQL-python

interpreter = py

[aws]
recipe = zc.recipe.egg
eggs =
    wal-e
    awscli

[production]
recipe = collective.recipe.modwsgi
eggs =
    encoded
    psycopg2
config-file = ${buildout:directory}/production.ini

[production-indexer]
<= production
app_name = indexer

[rubygems]
recipe = rubygemsrecipe
version = 2.1.9
# Put dependencies first for pinning to work
gems =
    sass==3.2.12
    chunky_png==1.2.8
    fssm==0.2.10
    compass==0.12.2

[compile-css]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
    ${buildout:directory}/bin/compass compile

[generate-ontology]
# Mirrored from:
# http://sourceforge.net/p/obo/svn/5139/tree/uberon/trunk/composite-vertebrate.obo?format=raw
# http://sourceforge.net/p/efo/code/285/tree/trunk/src/efoinobo/efo.obo?format=raw
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
    ${buildout:directory}/bin/ontology \
        --uberon-url=http://berkeleybop.org/ontologies/uberon/composite-vertebrate.owl \
        --efo-url=http://sourceforge.net/p/efo/code/HEAD/tree/trunk/src/efoinowl/InferredEFOOWLview/EFO_inferred.owl?format=raw \
        --obi-url=http://svn.code.sf.net/p/obi/code/releases/2014-03-29/obi.owl

[npm-install]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds = NODE_PATH="" npm_config_cache="" npm install

[grunt]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    export NODE_PATH=${buildout:directory}/node_modules
    ${buildout:directory}/node_modules/.bin/grunt $@
output = ${buildout:bin-directory}/grunt
mode = 755

[compile-js]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds = ${buildout:bin-directory}/grunt

[test]
recipe = zc.recipe.egg
eggs =
    MySQL-python
    encoded[test]
    psycopg2
    pytest
    pytest-timeout
    pytest-instafail
    pytest-cov
scripts =
    py.test=test
