{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid101\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid103\'02\'02);}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww25780\viewh17740\viewkind0
\deftab720
\pard\pardeftab720\li540\fi-540

\f0\fs24 \cf0 CRUD Action Rules (v 0.5):\
\
\pard\pardeftab720\li540\fi-540\sl360\slmult1
\ls1\ilvl0\cf0 {\listtext	1.	}Registied users are separated as 3 levels with different authorities: \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl360\slmult1
\ls2\ilvl2\cf0 {\listtext	1)	}Community curator (lest authority),\
{\listtext	2)	}ClinGen curator,\
{\listtext	3)	}ClinGen Expert curator (most authority)\
\pard\pardeftab720\li540\fi-540\sl360\slmult1
\ls3\ilvl0\cf0 {\listtext	2.	}Gene:Disease:Mode (GDM) pair can be created by any level.\
{\listtext	3.	}New GDM can be created with or without evidence.\
{\listtext	4.	}New annotation can be added by any level of curator to an existing GDM.\
{\listtext	5.	}In one annotation, data must be entered by the same curator.\
{\listtext	6.	}Existing annotation can be edited only by curator who added the annotation.\
{\listtext	7.	}Delete will not function at any saved data.\
{\listtext	8.	}Assessment and variant can be added to an annotation by any curator.\
{\listtext	9.	}Summary and Provisional  Classification can be added by any curator.\
{\listtext	10.	}Summary and Provision Classification can be added only to a GDM with annotation(s).\
{\listtext	11.	}Draft Classification can be added by ClinGen Expert curator and ClinGen curator, but not by Community curator.\
{\listtext	12.	}Final Classification can be added only by ClinGen Expert curator.\
}