###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:app]
use = config:base.ini#app
sqlalchemy.url = postgresql://postgres@:5432/postgres?host=/tmp/snovault/pgdata
snp_search.server = localhost:9200
load_test_only = true
create_tables = true
testing = true
postgresql.statement_timeout = 20
indexer.processes =

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = true
pyramid.debug_routematch = false
pyramid.default_locale_name = en

snovault.load_test_data = encoded.loadxl:load_test_data

[pipeline:debug]
pipeline =
    egg:PasteDeploy#prefix
    egg:repoze.debug#pdbpm
    app
set pyramid.includes =
    pyramid_translogger

[composite:main]
use = egg:rutter#urlmap
/ = debug
/_indexer = indexer
/_secondaryindexer = secondaryindexer

[composite:indexer]
use = config:base.ini#indexer

[composite:secondaryindexer]
use = config:base.ini#secondaryindexer

[composite:fileindexer]
use = config:base.ini#fileindexer

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543
threads = 1

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, wsgi, encoded

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_wsgi]
level = DEBUG
handlers =
qualname = wsgi

[logger_encoded]
level = DEBUG
handlers =
qualname = encoded

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
