# Minimal nginx proxy for development
# brew install nginx
# nginx -p . nginx-dev.conf

events {
    worker_connections  2048;
}
error_log stderr info;
http {
    access_log /dev/stdout;

    resolver 8.8.8.8;
    upstream app {
        server 127.0.0.1:6543;
        keepalive 10;
    }

    map $http_x_forwarded_proto $forwarded_proto {
        default $http_x_forwarded_proto;
        ''      $scheme;
    }

    server {
        listen  8000;
        location / {
            # Normalize duplicate slashes
            if ($request ~ ^(GET|HEAD)\s([^?]*)//(.*)\sHTTP/[0-9.]+$) {
                return 301 $2/$3;
            }
            proxy_set_header  Host  $http_host;
            proxy_set_header  X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header  X-Forwarded-Proto  $forwarded_proto;
            proxy_pass  http://pyramid:6543;
            proxy_set_header  Connection  "";
        }
      location ~ ^/_proxy/(.*)$ {
          internal;
          proxy_set_header Authorization "";
          proxy_set_header Content-Type "";
          proxy_buffering off;
          proxy_pass $1$is_args$args;
      }
    }
}