###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:encoded
sqlalchemy.url = sqlite://

multiauth.policies = authtkt remoteuser edwkey
multiauth.groupfinder = encoded.authorization.groupfinder
multiauth.policy.authtkt.use = pyramid.authentication.AuthTktAuthenticationPolicy
multiauth.policy.authtkt.hashalg = sha512
multiauth.policy.authtkt.secret = GLIDING LIKE A WHALE
multiauth.policy.remoteuser.use = encoded.authentication.NamespacedAuthenticationPolicy
multiauth.policy.remoteuser.namespace = remoteuser
multiauth.policy.remoteuser.base = pyramid.authentication.RemoteUserAuthenticationPolicy
multiauth.policy.edwkey.use = encoded.authentication.NamespacedAuthenticationPolicy
multiauth.policy.edwkey.namespace = edwkey
multiauth.policy.edwkey.base = encoded.authentication.BasicAuthAuthenticationPolicy
multiauth.policy.edwkey.check = encoded.edw_key.basic_auth_check

allow.view = Authenticated
allow.list = Authenticated
allow.traverse = Authenticated
allow.ALL_PERMISSIONS = group:admin
allow.edw_key_create = edwkey:edw
allow.edw_key_update = edwkey:edw

persona.audiences = http://submit-dev.encodedcc.org
persona.siteName = ENCODE DCC Submission
load_workbook = %(here)s/../master_encode3_interface_submissions.xlsx
load_docsdir =
    %(here)s/../dccMetadataImport/data/documents
    %(here)s/../dccMetadataImport/data/ENCODE3docs
## above path will change with incorporation of ENCODE3 docs!!!

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543
threads = 1

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, encoded

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_encoded]
level = WARN
handlers =
qualname = encoded

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
