[pytest]
addopts =
    --pyargs encoded.tests
    -p encoded.tests
    --instafail
    --splinter-make-screenshot-on-failure=false
    --splinter-implicit-wait=5
    --assert=plain
# Silence PytestDeprecationWarning: The 'junit_family' default value will change to 'xunit2' in pytest 6.0.
junit_family = legacy
# Ignore warning from splinter, we don't use browser.find_link_by_href anywhere
filterwarnings =
    ignore:browser\.find_link_by_href is deprecated\. Use browser\.links\.find_by_href instead\.:FutureWarning
markers =
    advanced_query_search: Encoded Scenario
    antibodies: Encoded Scenario
    audit: Encoded Scenario
    batchhubs: Encoded Scenario
    bdd: Encoded Scenario
    biosamples: Encoded Scenario
    cart: Encoded Scenario
    experiments: Encoded Scenario
    forms: Encoded Scenario
    generics: Encoded Scenario
    indexer: indexer tests
    indexing: Encoded Scenario
    matrix: Encoded Scenario
    page: Encoded Scenario
    report: Encoded Scenario
    search: Encoded Scenario
    slow: Encoded Scenario
    Summary: Encoded Scenario
    targets: Encoded Scenario
    toolbar: Encoded Scenario
    title: Encoded Scenario
    views: Encoded Scenario
