[versions]

# Added by buildout at 2014-02-28 10:40:24.165660
MySQL-python = 1.2.5
Paste = 1.7.5.1
PasteDeploy = 1.5.2
awscli = 1.3.1
bcdoc = 0.12.1
behaving = 0.6
boto = 2.27.0
botocore = 0.35.0
collective.recipe.cmd = 0.8
collective.recipe.modwsgi = 2.0
collective.recipe.template = 1.11
cov-core = 1.7
coverage = 3.7.1
docutils = 0.11
gevent = 1.0
mr.developer = 1.28
psycopg2 = 2.5.2
py = 1.4.20
pyasn1 = 0.1.7
pytest = 2.5.2
pytest-cov = 1.6
pytest-timeout = 0.3
python-dateutil = 2.2
repoze.debug = 1.0.2
repoze.lru = 0.6
requests = 2.2.1
rubygemsrecipe = 0.1.8
selenium = 2.40.0
simplejson = 3.3.3
translationstring = 1.1
venusian = 1.0a8
waitress = 0.8.8
wal-e = 0.6.9
zc.buildout = 2.2.1
zc.recipe.egg = 2.0.1
zope.deprecation = 4.1.0
zope.interface = 4.1.0

# Required by:
# encoded==0.1
Pillow = 2.3.0

# Required by:
# encoded==0.1
PyBrowserID = 0.9.1

# Required by:
# encoded==0.1
SQLAlchemy = 0.9.3

# Required by:
# encoded==0.1
WSGIProxy2 = 0.4.1

# Required by:
# repoze.debug==1.0.2
WebOb = 1.3.1

# Required by:
# encoded==0.1
WebTest = 2.0.14

# Required by:
# WebTest==2.0.14
beautifulsoup4 = 4.3.2

# Required by:
# behaving==0.6
behave = 1.2.3

# Required by:
# loremipsum==1.0.2
distribute = 0.7.3

# Required by:
# gevent==1.0
greenlet = 0.4.2

# Required by:
# rubygemsrecipe==0.1.8
hexagonit.recipe.download = 1.7

# Required by:
# encoded==0.1
loremipsum = 1.0.2

# Required by:
# behaving==0.6
parse = 1.6.3

# Required by:
# encoded==0.1
passlib = 1.6.2

# Required by:
# encoded==0.1
pyelasticsearch = 0.6.1

# Required by:
# encoded==0.1
pyramid-multiauth = 0.4.0

# Required by:
# encoded==0.1
pyramid-tm = 0.7

# Required by:
# encoded==0.1
python-magic = 0.4.6

# Required by:
# encoded==0.1
pytz = 2013.9

# Required by:
# encoded==0.1
rfc3987 = 1.3.3

# Required by:
# behaving==0.6
# encoded==0.1
# mr.developer==1.28
# zope.sqlalchemy==0.7.4
setuptools = 2.2

# Required by:
# WSGIProxy2==0.4.1
# WebTest==2.0.14
# pyelasticsearch==0.6.1
six = 1.5.2

# Required by:
# behaving==0.6
splinter = 0.6.0

# Required by:
# encoded==0.1
strict-rfc3339 = 0.4

# Required by:
# pyramid-tm==0.7
# zope.sqlalchemy==0.7.4
transaction = 1.4.1

# Required by:
# encoded==0.1
xlrd = 0.9.2

# Required by:
# encoded==0.1
zope.sqlalchemy = 0.7.4

# Added by buildout at 2014-03-03 21:40:16.374088
subprocess32 = 3.2.5
