[versions]
# Added by buildout at 2013-12-17 18:14:41.929678
MySQL-python = 1.2.4
Paste = 1.7.5.1
PasteDeploy = 1.5.0
behaving = 0.4
collective.recipe.cmd = 0.8
collective.recipe.modwsgi = 2.0
collective.recipe.template = 1.10
cov-core = 1.7
coverage = 3.7.1
mr.developer = 1.26
psycopg2 = 2.5.1
py = 1.4.19
pytest = 2.5.1
pytest-cov = 1.6
pytest-timeout = 0.3
repoze.debug = 1.0.2
repoze.lru = 0.6
requests = 2.1.0
rubygemsrecipe = 0.1.7
selenium = 2.39.0
simplejson = 3.3.1
translationstring = 1.1
venusian = 1.0a8
waitress = 0.8.8
zc.buildout = 2.2.1
zc.recipe.egg = 2.0.1
zope.deprecation = 4.0.2
zope.interface = 4.0.5

# Required by:
# encoded==0.1
Pillow = 2.2.2

# Required by:
# encoded==0.1
PyBrowserID = 0.9.1

# Required by:
# encoded==0.1
SQLAlchemy = 0.8.4

# Required by:
# encoded==0.1
WSGIProxy2 = 0.3

# Required by:
# repoze.debug==1.0.2
WebOb = 1.3.1

# Required by:
# encoded==0.1
WebTest = 2.0.10

# Required by:
# WebTest==2.0.10
beautifulsoup4 = 4.3.2

# Required by:
# behaving==0.4
behave = 1.2.3

# Required by:
# loremipsum==1.0.2
distribute = 0.7.3

# Required by:
# rubygemsrecipe==0.1.7
hexagonit.recipe.download = 1.7

# Required by:
# encoded==0.1
loremipsum = 1.0.2

# Required by:
# behaving==0.4
parse = 1.6.3

# Required by:
# encoded==0.1
passlib = 1.6.1

# Required by:
# encoded==0.1
pyelasticsearch = 0.6.1

# Required by:
# encoded==0.1
pyramid-tm = 0.7

# Required by:
# encoded==0.1
python-magic = 0.4.6

# Required by:
# encoded==0.1
rfc3987 = 1.3.3

# Required by:
# behaving==0.4
# encoded==0.1
# mr.developer==1.26
# zope.sqlalchemy==0.7.3
setuptools = 2.0.1

# Required by:
# WSGIProxy2==0.3
# WebTest==2.0.10
# pyelasticsearch==0.6.1
six = 1.4.1

# Required by:
# behaving==0.4
splinter = 0.5.4

# Required by:
# encoded==0.1
strict-rfc3339 = 0.4

# Required by:
# pyramid-tm==0.7
# zope.sqlalchemy==0.7.3
transaction = 1.4.1

# Required by:
# encoded==0.1
xlrd = 0.9.2

# Required by:
# encoded==0.1
zope.sqlalchemy = 0.7.3
