[versions]

# Added by buildout at 2015-09-22 17:06:45.903078
MarkupSafe = 0.23
PasteDeploy = 1.5.2
SQLAlchemy = 1.0.8
awscli = 1.8.6
collective.recipe.cmd = 0.11
collective.recipe.modwsgi = 2.1
collective.recipe.template = 1.12
colorama = 0.3.3
coverage = 4.0
docutils = 0.12
mr.developer = 1.33
psycopg2 = 2.6.1
py = 1.4.30
pyasn1 = 0.1.8
pyramid-translogger = 0.1
pytest-cov = 2.1.0
pytest-instafail = 0.3.0
pytest-mock = 0.7.0
pytest-timeout = 0.5
python-dateutil = 2.4.2
repoze.debug = 1.0.2
repoze.lru = 0.6
rsa = 3.1.4
rubygemsrecipe = 0.2.2
rutter = 0.2
translationstring = 1.3
urllib3 = 1.12
waitress = 0.8.10
zc.recipe.egg = 2.0.2
zope.deprecation = 4.1.2
zope.interface = 4.1.2

# Required by:
# pytest-bdd==2.11.0
Mako = 1.0.2

# Required by:
# encoded==0.1
Pillow = 2.9.0

# Required by:
# encoded==0.1
PyBrowserID = 0.9.2

# Required by:
# encoded==0.1
WSGIProxy2 = 0.4.2

# Required by:
# WSGIProxy2==0.4.2
# repoze.debug==1.0.2
# rutter==0.2
# subprocess-middleware==0.3
WebOb = 1.4.1

# Required by:
# encoded==0.1
WebTest = 2.0.18

# Required by:
# WebTest==2.0.18
beautifulsoup4 = 4.4.0

# Required by:
# encoded==0.1
boto = 2.38.0

# Required by:
# encoded==0.1
elasticsearch = 1.7.0

# Required by:
# encoded==0.1
future = 0.15.2

# Required by:
# pytest-bdd==2.11.0
glob2 = 0.4.1

# Required by:
# rubygemsrecipe==0.2.2
hexagonit.recipe.download = 1.7

# Required by:
# encoded==0.1
humanfriendly = 1.35

# Required by:
# rdflib==4.2.1
isodate = 0.5.4

# Required by:
# encoded==0.1
loremipsum = 1.0.5

# Required by:
# encoded==0.1
netaddr = 0.7.18

# Required by:
# pytest-bdd==2.11.0
parse = 1.6.6

# Required by:
# pytest-bdd==2.11.0
parse-type = 0.3.4

# Required by:
# encoded==0.1
passlib = 1.6.5

# Required by:
# encoded==0.1
psutil = 3.2.1

# Required by:
# rdflib==4.2.1
pyparsing = 2.0.3

# Required by:
# encoded==0.1
pyramid-localroles = 0.1

# Required by:
# encoded==0.1
pyramid-multiauth = 0.5.0

# Required by:
# encoded==0.1
pyramid-tm = 0.12

# Required by:
# encoded==0.1
python-magic = 0.4.6

# Required by:
# encoded==0.1
pytz = 2015.6

# Required by:
# encoded==0.1
rdflib = 4.2.1

# Required by:
# encoded==0.1
rdflib-jsonld = 0.3

# Required by:
# PyBrowserID==0.9.2
requests = 2.7.0

# Required by:
# encoded==0.1
rfc3987 = 1.3.4

# Required by:
# encoded==0.1
simplejson = 3.8.0

# Required by:
# WSGIProxy2==0.4.2
# WebTest==2.0.18
# pytest-bdd==2.11.0
# rubygemsrecipe==0.2.2
six = 1.9.0

# Required by:
# encoded==0.1
strict-rfc3339 = 0.6

# Required by:
# encoded==0.1
subprocess-middleware = 0.3

# Required by:
# pyramid-tm==0.12
# zope.sqlalchemy==0.7.6
transaction = 1.4.4

# Required by:
# encoded==0.1
xlrd = 0.9.4

# Required by:
# encoded==0.1
zope.sqlalchemy = 0.7.6

# Added by buildout at 2015-09-23 18:10:29.652858
pytest-bdd = 2.15.0

# Added by buildout at 2015-10-12 16:28:51.612457
pytest = 2.8.2
selenium = 2.48.0
pytest-splinter = 1.7.0
splinter = 0.7.3

# Added by buildout at 2015-12-07 18:00:35.515490
SPARQLWrapper = 1.7.5
keepalive = 0.5
