[versions]

# Added by buildout at 2019-03-26 13:25:18.451823
Jinja2 = 2.10
MarkupSafe = 1.1.1
PasteDeploy = 2.0.1
SPARQLWrapper = 1.8.2
SQLAlchemy = 1.3.1
Werkzeug = 0.15.1
asn1crypto = 0.24.0
atomicwrites = 1.3.0
attrs = 19.1.0
aws-xray-sdk = 0.95
boto = 2.49.0
certifi = 2019.3.9
cffi = 1.12.2
chardet = 3.0.4
collective.recipe.cmd = 0.11
collective.recipe.modwsgi = 2.1
collective.recipe.template = 2.1
coverage = 4.5.3
cryptography = 2.6.1
docker = 3.7.1
docker-pycreds = 0.4.0
docutils = 0.14
ecdsa = 0.13
idna = 2.8
jsonschema-serialize-fork = 2.1.1
more-itertools = 6.0.0
mr.developer = 2.0.0
parse-type = 0.4.2
pbr = 5.1.3
pluggy = 0.9.0
psycopg2 = 2.7.7
pycryptodome = 3.8.0
pyramid-localroles = 0.1
pyramid-multiauth = 0.9.0
pyramid-retry = 1.0
pyramid-tm = 2.2.1
pyramid-translogger = 0.1
pytest = 4.3.1
pytest-bdd = 3.1.0
pytest-cov = 2.6.1
pytest-exact-fixtures = 0.3
pytest-instafail = 0.4.1
pytest-mock = 1.10.2
pytest-splinter = 2.0.1
pytest-timeout = 1.3.3
python-dateutil = 2.8.0
python-editor = 1.0.4
python-jose = 2.0.2
repoze.debug = 1.1
responses = 0.10.6
rutter = 0.2
s3transfer = 0.2.0
soupsieve = 1.9
splinter = 0.10.0
strict-rfc3339 = 0.7
subprocess-middleware = 0.3
transaction = 2.4.0
translationstring = 1.3
venusian = 1.2.0
waitress = 1.2.1
websocket-client = 0.56.0
zc.recipe.egg = 2.0.7
zope.deprecation = 4.4.0
zope.interface = 4.6.0

# Required by:
# alembic==1.0.8
# pytest-bdd==3.1.0
Mako = 1.0.8

# Required by:
# encoded==82.0
Pillow = 5.4.1

# Required by:
# encoded==82.0
PyBrowserID = 0.14.0

# Required by:
# pyaml==18.11.0
PyYAML = 5.1

# Required by:
# encoded==82.0
WSGIProxy2 = 0.4.6

# Required by:
# WSGIProxy2==0.4.6
# repoze.debug==1.1
# rutter==0.2
# subprocess-middleware==0.3
WebOb = 1.8.5

# Required by:
# encoded==82.0
WebTest = 2.0.33

# Required by:
# encoded==82.0
alembic = 1.0.8

# Required by:
# lucenequery==0.1
antlr4-python3-runtime = 4.7.2

# Required by:
# snovault==1.0.26
bcrypt = 3.1.6

# Required by:
# WebTest==2.0.33
beautifulsoup4 = 4.7.1

# Required by:
# encoded==82.0
# snovault==1.0.26
boto3 = 1.9.122

# Required by:
# encoded==82.0
# snovault==1.0.26
botocore = 1.12.122

# Required by:
# encoded==82.0
elasticsearch = 6.3.1

# Required by:
# encoded==82.0
future = 0.17.1

# Required by:
# pytest-bdd==3.1.0
glob2 = 0.6

# Required by:
# encoded==82.0
humanfriendly = 4.18

# Required by:
# pyramid==1.10.2
hupper = 1.6.1

# Required by:
# rdflib==4.2.2
isodate = 0.6.0

# Required by:
# encoded==82.0
jmespath = 0.9.4

# Required by:
# aws-xray-sdk==0.95
jsonpickle = 1.1

# Required by:
# encoded==82.0
loremipsum = 1.0.5

# Required by:
# encoded==82.0
lucenequery = 0.1

# Required by:
# moto==1.3.7
mock = 2.0.0

# Required by:
# encoded==82.0
moto = 1.3.7

# Required by:
# encoded==82.0
netaddr = 0.7.19

# Required by:
# pytest-bdd==3.1.0
parse = 1.11.1

# Required by:
# encoded==82.0
passlib = 1.7.1

# Required by:
# pyramid==1.10.2
plaster = 1.0

# Required by:
# pyramid==1.10.2
plaster-pastedeploy = 0.6

# Required by:
# encoded==82.0
psutil = 5.6.1

# Required by:
# pytest-bdd==3.1.0
py = 1.8.0

# Required by:
# moto==1.3.7
pyaml = 18.11.0

# Required by:
# cffi==1.12.2
pycparser = 2.19

# Required by:
# rdflib==4.2.2
pyparsing = 2.3.1

# Required by:
# encoded==82.0
# pyramid-localroles==0.1
# pyramid-multiauth==0.9.0
pyramid = 1.10.2

# Required by:
# encoded==82.0
python-magic = 0.4.15

# Required by:
# encoded==82.0
pytz = 2018.9

# Required by:
# encoded==82.0
rdflib = 4.2.2

# Required by:
# encoded==82.0
rdflib-jsonld = 0.4.0

# Required by:
# PyBrowserID==0.14.0
requests = 2.21.0

# Required by:
# encoded==82.0
rfc3987 = 1.3.8

# Required by:
# pytest-splinter==2.0.1
selenium = 3.141.0

# Required by:
# encoded==82.0
simplejson = 3.16.0

# Required by:
# WSGIProxy2==0.4.6
# WebTest==2.0.33
# isodate==0.6.0
# mr.developer==2.0.0
six = 1.12.0

# Required by:
# pytest-splinter==2.0.1
urllib3 = 1.24.1

# Required by:
# aws-xray-sdk==0.95
wrapt = 1.11.1

# Required by:
# encoded==82.0
xlrd = 1.2.0

# Required by:
# moto==1.3.7
xmltodict = 0.12.0

# Required by:
# encoded==82.0
zope.sqlalchemy = 1.1
