[versions]

# Added by buildout at 2015-03-20 13:04:38.333127
PasteDeploy = 1.5.2
SQLAlchemy = 1.0.0b1
awscli = 1.7.15
bcdoc = 0.13.0
behaving = 1.1
botocore = 0.96.0
collective.recipe.cmd = 0.10
collective.recipe.modwsgi = 2.1
collective.recipe.template = 1.11
colorama = 0.3.3
cov-core = 1.15.0
coverage = 3.7.1
docutils = 0.12
mr.developer = 1.31
parse-type = 0.3.4
psycopg2 = 2.6
py = 1.4.26
pyasn1 = 0.1.7
pyramid-translogger = 0.1
pytest = 2.6.4
pytest-cov = 1.8.1
pytest-instafail = 0.3.0
pytest-timeout = 0.4
python-dateutil = 2.4.1
repoze.debug = 1.0.2
repoze.lru = 0.6
rsa = 3.1.4
rubygemsrecipe = 0.2.1
rutter = 0.2
selenium = 2.45.0
translationstring = 1.3
urllib3 = 1.10.2
waitress = 0.8.9
zc.recipe.egg = 2.0.1
zope.deprecation = 4.1.2
zope.interface = 4.1.2

# Required by:
# encoded==0.1
Pillow = 2.7.0

# Required by:
# encoded==0.1
PyBrowserID = 0.9.2

# Required by:
# encoded==0.1
WSGIProxy2 = 0.4.2

# Required by:
# WSGIProxy2==0.4.2
# repoze.debug==1.0.2
# rutter==0.2
# subprocess-middleware==0.3
WebOb = 1.4

# Required by:
# encoded==0.1
WebTest = 2.0.18

# Required by:
# WebTest==2.0.18
beautifulsoup4 = 4.3.2

# Required by:
# behaving==1.1
behave = 1.2.5

# Required by:
# encoded==0.1
boto = 2.36.0

# Required by:
# encoded==0.1
elasticsearch = 1.4.0

# Required by:
# encoded==0.1
future = 0.14.3

# Required by:
# rubygemsrecipe==0.2.1
hexagonit.recipe.download = 1.7

# Required by:
# encoded==0.1
humanfriendly = 1.15

# Required by:
# rdflib==4.2.0
isodate = 0.5.1

# Required by:
# encoded==0.1
loremipsum = 1.0.5

# Required by:
# behaving==1.1
parse = 1.6.6

# Required by:
# encoded==0.1
passlib = 1.6.2

# Required by:
# encoded==0.1
psutil = 2.2.1

# Required by:
# rdflib==4.2.0
pyparsing = 2.0.3

# Required by:
# encoded==0.1
pyramid-localroles = 0.1

# Required by:
# encoded==0.1
pyramid-multiauth = 0.4.0

# Required by:
# encoded==0.1
pyramid-tm = 0.11

# Required by:
# encoded==0.1
python-magic = 0.4.6

# Required by:
# encoded==0.1
pytz = 2014.10

# Required by:
# encoded==0.1
rdflib = 4.2.0

# Required by:
# encoded==0.1
rdflib-jsonld = 0.3

# Required by:
# PyBrowserID==0.9.2
requests = 2.6.0

# Required by:
# encoded==0.1
rfc3987 = 1.3.4

# Required by:
# encoded==0.1
simplejson = 3.6.5

# Required by:
# WSGIProxy2==0.4.2
# WebTest==2.0.18
# behave==1.2.5
# rubygemsrecipe==0.2.1
six = 1.9.0

# Required by:
# encoded==0.1
strict-rfc3339 = 0.5

# Required by:
# encoded==0.1
subprocess-middleware = 0.3

# Required by:
# pyramid-tm==0.11
# zope.sqlalchemy==0.7.6
transaction = 1.4.3

# Required by:
# encoded==0.1
xlrd = 0.9.3

# Required by:
# encoded==0.1
zope.sqlalchemy = 0.7.6

# Added by buildout at 2015-04-01 13:58:22.360659
numpy = 1.9.2

# Required by:
# encoded==0.1
pandas = 0.16.0
