[versions]
# Added by buildout at 2016-03-26 10:52:20.106432
MarkupSafe = 0.23
PasteDeploy = 1.5.2
SPARQLWrapper = 1.7.6
SQLAlchemy = 1.0.12
collective.recipe.cmd = 0.11
collective.recipe.modwsgi = 2.1
collective.recipe.template = 1.13
coverage = 4.0.3
keepalive = 0.5
mr.developer = 1.34
psycopg2 = 2.7.3
py = 1.4.31
pyramid-translogger = 0.1
pytest = 2.9.1
pytest-bdd = 2.16.1
pytest-cov = 2.2.1
pytest-exact-fixtures = 0.1
pytest-instafail = 0.3.0
pytest-mock = 0.11.0
pytest-splinter = 1.8.5
pytest-timeout = 1.0.0
repoze.debug = 1.0.2
repoze.lru = 0.6
rubygemsrecipe = 0.2.2
rutter = 0.2
splinter = 0.7.5
translationstring = 1.3
waitress = 1.0.2
zc.recipe.egg = 2.0.4
zope.deprecation = 4.1.2
zope.interface = 4.1.3

# Required by:
# pytest-bdd==2.16.1
Mako = 1.0.4

# Required by:
# encoded==0.1
Pillow = 3.1.1

# Required by:
# encoded==0.1
PyBrowserID = 0.10.0

# Required by:
# encoded==0.1
WSGIProxy2 = 0.4.2

# Required by:
# WSGIProxy2==0.4.2
# repoze.debug==1.0.2
# rutter==0.2
# subprocess-middleware==0.3
WebOb = 1.6.0

# Required by:
# encoded==0.1
WebTest = 2.0.20

# Required by:
# lucenequery==0.1
antlr4-python3-runtime = 4.5.2.1

# Required by:
# WebTest==2.0.20
beautifulsoup4 = 4.4.1

# Required by:
# rdflib==4.2.2.dev0
html5lib = 1.0b8

# Required by:
# encoded==0.1
future = 0.15.2

# Required by:
# pytest-bdd==2.16.1
glob2 = 0.4.1

# Required by:
# rubygemsrecipe==0.2.2
hexagonit.recipe.download = 1.7.1

# Required by:
# encoded==0.1
humanfriendly = 1.44.5

# Required by:
# rdflib==4.2.2.dev0
isodate = 0.5.4

# Required by:
# encoded==0.1
jsonschema-serialize-fork = 2.1.1

# Required by:
# encoded==0.1
loremipsum = 1.0.5

# Required by:
# encoded==0.1
lucenequery = 0.1

# Required by:
# encoded==0.1
netaddr = 0.7.18

# Required by:
# pytest-bdd==2.16.1
parse = 1.6.6

# Required by:
# pytest-bdd==2.16.1
parse-type = 0.3.4

# Required by:
# encoded==0.1
passlib = 1.6.5

# Required by:
# encoded==0.1
psutil = 4.1.0

# Required by:
# rdflib==4.2.2.dev0
pyparsing = 2.1.1

# Required by:
# encoded==0.1
pyramid-localroles = 0.1

# Required by:
# encoded==0.1
pyramid-multiauth = 0.8.0

# Required by:
# encoded==0.1
pyramid-tm = 0.12.1

# Required by:
# encoded==0.1
python-magic = 0.4.11

# Required by:
# encoded==0.1
pytz = 2016.3

# Required by:
# encoded==0.1
rdflib-jsonld = 0.3

# Required by:
# encoded==0.1
rfc3987 = 1.3.5

# Required by:
# encoded==0.1
simplejson = 3.8.2

# Required by:
# encoded==0.1
strict-rfc3339 = 0.6

# Required by:
# encoded==0.1
subprocess-middleware = 0.3

# Required by:
# pyramid-tm==0.12.1
# zope.sqlalchemy==0.7.6
transaction = 1.4.4

# Required by:
# encoded==0.1
xlrd = 0.9.4

# Required by:
# encoded==0.1
zope.sqlalchemy = 0.7.6

# Added by buildout at 2016-03-26 11:24:23.268932
colorama = 0.3.3
docutils = 0.12
pyasn1 = 0.1.9
python-dateutil = 2.5.1
rsa = 3.3


# Required by:
# encoded==0.1
jmespath = 0.9.0

# Required by:
# WSGIProxy2==0.4.2
# WebTest==2.0.20
# rubygemsrecipe==0.2.2
six = 1.10.0

# Added by buildout at 2016-07-19 17:33:30.916266
cffi = 1.7.0

# Required by:
# snovault==0.10
bcrypt = 3.1.0

# Required by:
# snovault==0.10
cryptacular = 1.4.1

# Required by:
# cryptacular==1.4.1
pbkdf2 = 1.3

# Required by:
# cffi==1.7.0
pycparser = 2.14

# Added by buildout at 2016-09-01 14:08:38.705221
rubygemsrecipe = 0.2.2

# Required by:
# rubygemsrecipe==0.2.2
hexagonit.recipe.download = 1.7.1

# Added by buildout at 2017-05-03 01:56:14.054101
PyYAML = 3.12

# Required by:
# encoded==0.1
elasticsearch = 5.4.0

# Added by buildout at 2018-01-17 17:26:37.230945
selenium = 3.8.1

# Required by:
# encoded==66.0
alembic = 0.9.8
python-editor = 1.0.3

# Added by buildout at 2018-05-31 02:59:44.103761
Jinja2 = 2.10
Werkzeug = 0.14.1
asn1crypto = 0.24.0
aws-xray-sdk = 0.95
backports.ssl-match-hostname = 3.5.0.1
boto = 2.48.0
certifi = 2018.4.16
chardet = 3.0.4
cryptography = 2.2.2
docker = 3.3.0
docker-pycreds = 0.2.3
idna = 2.6
pbr = 4.0.3
requests = 2.18.4
urllib3 = 1.22
websocket-client = 0.48.0

# Required by:
# encoded==70.0
boto3 = 1.7.30

# Required by:
# moto==1.3.3
# responses==0.9.0
cookies = 2.2.1

# Required by:
# aws-xray-sdk==0.95
jsonpickle = 0.9.6

# Required by:
# moto==1.3.3
mock = 2.0.0

# Required by:
# encoded==70.0
moto = 1.3.3

# Required by:
# moto==1.3.3
pyaml = 17.12.1

# Required by:
# moto==1.3.3
responses = 0.9.0

# Required by:
# aws-xray-sdk==0.95
wrapt = 1.10.11

# Required by:
# moto==1.3.3
xmltodict = 0.11.0
