[versions]

# Added by buildout at 2016-02-29 16:04:39.484426
MarkupSafe = 0.23
PasteDeploy = 1.5.2
SPARQLWrapper = 1.7.6
SQLAlchemy = 1.0.12
collective.recipe.cmd = 0.11
collective.recipe.modwsgi = 2.1
collective.recipe.template = 1.13
coverage = 4.0.3
keepalive = 0.5
mr.developer = 1.34
psycopg2 = 2.6.1
py = 1.4.31
pyramid-translogger = 0.1
pytest = 2.8.7
pytest-bdd = 2.16.0
pytest-cov = 2.2.1
pytest-instafail = 0.3.0
pytest-mock = 0.11.0
pytest-splinter = 1.7.1
pytest-timeout = 1.0.0
repoze.debug = 1.0.2
repoze.lru = 0.6
rubygemsrecipe = 0.2.2
rutter = 0.2
selenium = 2.52.0
splinter = 0.7.3
translationstring = 1.3
urllib3 = 1.14
waitress = 0.8.10
zc.recipe.egg = 2.0.3
zope.deprecation = 4.1.2
zope.interface = 4.1.3

# Required by:
# pytest-bdd==2.16.0
Mako = 1.0.3

# Required by:
# encoded==0.1
Pillow = 3.1.1

# Required by:
# encoded==0.1
PyBrowserID = 0.9.2

# Required by:
# encoded==0.1
WSGIProxy2 = 0.4.2

# Required by:
# WSGIProxy2==0.4.2
# repoze.debug==1.0.2
# rutter==0.2
# subprocess-middleware==0.3
WebOb = 1.5.1

# Required by:
# encoded==0.1
WebTest = 2.0.20

# Required by:
# WebTest==2.0.20
beautifulsoup4 = 4.4.1

# Required by:
# encoded==0.1
elasticsearch = 2.3.0

# Required by:
# encoded==0.1
future = 0.15.2

# Required by:
# pytest-bdd==2.16.0
glob2 = 0.4.1

# Required by:
# rubygemsrecipe==0.2.2
hexagonit.recipe.download = 1.7.1

# Required by:
# encoded==0.1
humanfriendly = 1.44.3

# Required by:
# rdflib==4.2.2.dev0
isodate = 0.5.4

# Required by:
# encoded==0.1
loremipsum = 1.0.5

# Required by:
# encoded==0.1
netaddr = 0.7.18

# Required by:
# pytest-bdd==2.16.0
parse = 1.6.6

# Required by:
# pytest-bdd==2.16.0
parse-type = 0.3.4

# Required by:
# encoded==0.1
passlib = 1.6.5

# Required by:
# encoded==0.1
psutil = 4.0.0

# Required by:
# rdflib==4.2.2.dev0
pyparsing = 2.1.0

# Required by:
# encoded==0.1
pyramid-localroles = 0.1

# Required by:
# encoded==0.1
pyramid-multiauth = 0.8.0

# Required by:
# encoded==0.1
pyramid-tm = 0.12.1

# Required by:
# encoded==0.1
python-magic = 0.4.10

# Required by:
# encoded==0.1
pytz = 2015.7

# Required by:
# encoded==0.1
rdflib-jsonld = 0.3

# Required by:
# PyBrowserID==0.9.2
requests = 2.9.1

# Required by:
# encoded==0.1
rfc3987 = 1.3.5

# Required by:
# encoded==0.1
simplejson = 3.8.2

# Required by:
# encoded==0.1
strict-rfc3339 = 0.6

# Required by:
# encoded==0.1
subprocess-middleware = 0.3

# Required by:
# pyramid-tm==0.12.1
# zope.sqlalchemy==0.7.6
transaction = 1.4.4

# Required by:
# encoded==0.1
xlrd = 0.9.4

# Required by:
# encoded==0.1
zope.sqlalchemy = 0.7.6

# Added by buildout at 2015-09-23 18:10:29.652858
pytest-bdd = 2.15.0

# Added by buildout at 2015-10-12 16:28:51.612457
pytest = 2.8.2
selenium = 2.48.0
pytest-splinter = 1.7.0
splinter = 0.7.3

# Added by buildout at 2015-12-07 18:00:35.515490
SPARQLWrapper = 1.7.5
keepalive = 0.5

# Added by buildout at 2016-03-03 10:51:39.249727

# Required by:
# lucenequery==0.1
antlr4-python3-runtime = 4.5.2.1

# Required by:
# encoded==0.1
lucenequery = 0.1

# Added by buildout at 2016-03-09 12:57:26.972865
awscli = 1.10.11
colorama = 0.3.3
docutils = 0.12
jmespath = 0.9.0
pyasn1 = 0.1.9
python-dateutil = 2.5.0
rsa = 3.3

# Required by:
# encoded==0.1
boto = 2.39.0

# Required by:
# WSGIProxy2==0.4.2
# WebTest==2.0.20
# rubygemsrecipe==0.2.2
six = 1.10.0
# Added by buildout at 2016-03-03 16:26:33.555273

# Required by:
# encoded==0.1
jsonschema-serialize-fork = 2.1.1

# Added by buildout at 2016-03-03 18:52:45.496324
pytest-exact-fixtures = 0.1
