[versions]

# Added by buildout at 2014-05-12 19:04:04.580669
Babel = 1.3
MySQL-python = 1.2.5
Paste = 1.7.5.1
PasteDeploy = 1.5.2
awscli = 1.3.10
azure = 0.8.0
bcdoc = 0.12.2
behaving = 0.7
boto = 2.28.0
botocore = 0.44.0
collective.recipe.cmd = 0.8
collective.recipe.modwsgi = 2.0
collective.recipe.template = 1.11
cov-core = 1.12
coverage = 3.7.1
docutils = 0.11
gevent = 1.0.1
iso8601 = 0.1.10
mr.developer = 1.30
netaddr = 0.7.11
oslo.config = 1.3.0
parse-type = 0.3.4
pbr = 0.8.0
prettytable = 0.7.2
psycopg2 = 2.5.2
py = 1.4.20
pyasn1 = 0.1.7
pytest = 2.5.2
pytest-cov = 1.6
pytest-timeout = 0.3
python-dateutil = 2.2
python-keystoneclient = 0.8.0
python-swiftclient = 2.0.3
repoze.debug = 1.0.2
repoze.lru = 0.6
rubygemsrecipe = 0.1.8
selenium = 2.41.0
subprocess32 = 3.2.6
translationstring = 1.1
urllib3 = 1.8.2
venusian = 1.0a8
waitress = 0.8.8
wal-e = 0.7.0
zc.buildout = 2.2.1
zc.recipe.egg = 2.0.1
zope.deprecation = 4.1.1
zope.interface = 4.1.1

# Required by:
# encoded==0.1
Pillow = 2.4.0

# Required by:
# encoded==0.1
PyBrowserID = 0.9.2

# Required by:
# encoded==0.1
SQLAlchemy = 0.9.4

# Required by:
# encoded==0.1
WSGIProxy2 = 0.4.1

# Required by:
# WSGIProxy2==0.4.1
# repoze.debug==1.0.2
# subprocess-middleware==0.1
WebOb = 1.3.1

# Required by:
# encoded==0.1
WebTest = 2.0.15

# Required by:
# WebTest==2.0.15
beautifulsoup4 = 4.3.2

# Required by:
# behaving==0.7
behave = 1.2.4

# Required by:
# loremipsum==1.0.2
distribute = 0.7.3

# Required by:
# encoded==0.1
elasticsearch = 1.0.0

# Required by:
# parse-type==0.3.4
enum34 = 1.0

# Required by:
# gevent==1.0.1
greenlet = 0.4.2

# Required by:
# rubygemsrecipe==0.1.8
hexagonit.recipe.download = 1.7

# Required by:
# encoded==0.1
loremipsum = 1.0.2

# Required by:
# behaving==0.7
parse = 1.6.4

# Required by:
# encoded==0.1
passlib = 1.6.2

# Required by:
# pbr==0.8.0
pip = 1.5.5

# Required by:
# encoded==0.1
# pyramid-multiauth==0.4.0
pyramid = 1.5

# Required by:
# encoded==0.1
pyramid-multiauth = 0.4.0

# Required by:
# encoded==0.1
pyramid-tm = 0.7

# Required by:
# encoded==0.1
python-magic = 0.4.6

# Required by:
# encoded==0.1
pytz = 2014.2

# Required by:
# PyBrowserID==0.9.2
requests = 2.2.1

# Required by:
# encoded==0.1
rfc3987 = 1.3.4

# Required by:
# behaving==0.7
# encoded==0.1
# mr.developer==1.30
# zope.sqlalchemy==0.7.4
setuptools = 3.6

# Required by:
# encoded==0.1
simplejson = 3.4.1

# Required by:
# WSGIProxy2==0.4.1
# WebTest==2.0.15
# behave==1.2.4
six = 1.6.1

# Required by:
# behaving==0.7
splinter = 0.6.0

# Required by:
# encoded==0.1
strict-rfc3339 = 0.4

# Required by:
# encoded==0.1
subprocess-middleware = 0.1

# Required by:
# pyramid-tm==0.7
# zope.sqlalchemy==0.7.4
transaction = 1.4.3

# Required by:
# encoded==0.1
xlrd = 0.9.3

# Required by:
# encoded==0.1
zope.sqlalchemy = 0.7.4
