[versions]
# Added by buildout at 2014-12-19 19:08:10.630654
PasteDeploy = 1.5.2
awscli = 1.6.10
bcdoc = 0.12.2
behaving = 0.8
botocore = 0.80.0
collective.recipe.cmd = 0.9
collective.recipe.modwsgi = 2.1
collective.recipe.template = 1.11
cov-core = 1.15.0
coverage = 3.7.1
docutils = 0.12
mr.developer = 1.31
parse-type = 0.3.4
psycopg2 = 2.5.4
py = 1.4.26
pyasn1 = 0.1.7
pyramid-translogger = 0.1
pytest = 2.6.4
pytest-cov = 1.8.1
pytest-instafail = 0.3.0
pytest-timeout = 0.4
python-dateutil = 2.3
repoze.debug = 1.0.2
repoze.lru = 0.6
rubygemsrecipe = 0.2.1
rutter = 0.2
selenium = 2.44.0
translationstring = 1.3
urllib3 = 1.10
venusian = 1.0
waitress = 0.8.9
zc.recipe.egg = 2.0.1
zope.deprecation = 4.1.1
zope.interface = 4.1.1

# Required by:
# encoded==0.1
Pillow = 2.6.1

# Required by:
# encoded==0.1
PyBrowserID = 0.9.2

# Required by:
# rdflib==4.2-dev
SPARQLWrapper = 1.6.4

# Required by:
# encoded==0.1
SQLAlchemy = 0.9.8

# Required by:
# WSGIProxy2==0.4.2.dev0
# repoze.debug==1.0.2
# rutter==0.2
# subprocess-middleware==0.3
WebOb = 1.4

# Required by:
# WebTest==2.0.16
beautifulsoup4 = 4.3.2

# Required by:
# behaving==0.8
behave = 1.2.4

# Required by:
# encoded==0.1
boto = 2.34.0

# Required by:
# encoded==0.1
elasticsearch = 1.2.0

# Required by:
# parse-type==0.3.4
enum34 = 1.0.4

# Required by:
# encoded==0.1
future = 0.14.3

# Required by:
# rubygemsrecipe==0.2.1
hexagonit.recipe.download = 1.7

# Required by:
# rdflib==4.2-dev
html5lib = 0.999

# Required by:
# encoded==0.1
humanfriendly = 1.14

# Required by:
# rdflib==4.2-dev
isodate = 0.5.1

# Required by:
# encoded==0.1
loremipsum = 1.0.5

# Required by:
# behaving==0.8
parse = 1.6.6

# Required by:
# encoded==0.1
passlib = 1.6.2

# Required by:
# encoded==0.1
psutil = 2.1.3

# Required by:
# rdflib==4.2-dev
pyparsing = 2.0.3

# Required by:
# encoded==0.1
pyramid-localroles = 0.1

# Required by:
# encoded==0.1
pyramid-multiauth = 0.4.0

# Required by:
# encoded==0.1
pyramid-tm = 0.8

# Required by:
# encoded==0.1
python-magic = 0.4.6

# Required by:
# encoded==0.1
pytz = 2014.10

# Required by:
# PyBrowserID==0.9.2
requests = 2.5.0

# Required by:
# encoded==0.1
rfc3987 = 1.3.4

# Required by:
# encoded==0.1
simplejson = 3.6.5

# Required by:
# WSGIProxy2==0.4.2.dev0
# WebTest==2.0.16
# behave==1.2.4
# html5lib==0.999
# rubygemsrecipe==0.2.1
six = 1.8.0

# Required by:
# encoded==0.1
strict-rfc3339 = 0.5

# Required by:
# encoded==0.1
subprocess-middleware = 0.3

# Required by:
# encoded==0.1
subprocess32 = 3.2.6

# Required by:
# pyramid-tm==0.8
# zope.sqlalchemy==0.7.5
transaction = 1.4.3

# Required by:
# encoded==0.1
xlrd = 0.9.3

# Required by:
# encoded==0.1
zope.sqlalchemy = 0.7.5

# Added by buildout at 2014-12-24 19:53:24.589998

# Required by:
# encoded==0.1
WSGIProxy2 = 0.4.2

# Required by:
# encoded==0.1
WebTest = 2.0.17
