# The socket directory must be readable by the daemon process user
WSGISocketPrefix /var/run/wsgi
WSGIDaemonProcess encoded user=encoded group=encoded processes=8 threads=1
# No need for embedded interpreters
WSGIRestrictEmbedded On
# Pass the authorization header so basic auth works
WSGIPassAuthorization On

# Indexer. Configure first to avoid catchall '/'
WSGIDaemonProcess encoded-indexer user=encoded group=encoded processes=1 threads=1
WSGIScriptAlias /_indexer /srv/encoded/parts/production-indexer/wsgi process-group=encoded-indexer application-group=%{GLOBAL}

<Directory /srv/encoded/parts/production-indexer>
    Order deny,allow
    Allow from all
    Require all granted
</Directory>


# Specifying process-group and application-group here ensures processes are started on httpd start
WSGIScriptAlias / /srv/encoded/parts/production/wsgi process-group=encoded application-group=%{GLOBAL}

<Directory /srv/encoded/parts/production>
    Order deny,allow
    Allow from all
    Require all granted
    # Limit upload size to 500 MB (375MB before base64 encoding)
    LimitRequestBody 524288000
</Directory>

# Serve static resources directly from Apache
Alias /static /srv/encoded/src/encoded/static
Alias /favicon.ico /srv/encoded/src/encoded/static/img/favicon.ico

<Directory /srv/encoded/src/encoded/static>
    Order deny,allow
    Allow from all
    Require all granted
</Directory>

# Compress JSON responses.
AddOutputFilterByType DEFLATE application/json
