# The socket directory must be readable by the daemon process user
WSGISocketPrefix /var/run/wsgi
WSGIDaemonProcess encoded user=encoded group=encoded processes=8 threads=1
# No need for embedded interpreters
WSGIRestrictEmbedded On
# Pass the authorization header so basic auth works
WSGIPassAuthorization On

# Indexer. Configure first to avoid catchall '/'
WSGIDaemonProcess encoded-indexer user=encoded group=encoded processes=1 threads=1
WSGIScriptAlias /_indexer /srv/encoded/parts/production-indexer/wsgi process-group=encoded-indexer application-group=%{GLOBAL}

<Directory /srv/encoded/parts/production-indexer>
    Order deny,allow
    Allow from all
    <IfModule access_compat_module>
        Require all granted
    </IfModule>
</Directory>


# Specifying process-group and application-group here ensures processes are started on httpd start
WSGIScriptAlias / /srv/encoded/parts/production/wsgi process-group=encoded application-group=%{GLOBAL}

<Directory /srv/encoded/parts/production>
    Order deny,allow
    Allow from all
    <IfModule access_compat_module>
        Require all granted
    </IfModule>
    # Limit upload size to 500 MB (375MB before base64 encoding)
    LimitRequestBody 524288000
    # Apache adds -gzip to outgoing ETag in mod_deflate, remove inbound.
    # https://issues.apache.org/bugzilla/show_bug.cgi?id=39727
    RequestHeader edit If-Match    -gzip\"$    \"
    RequestHeader edit If-None-Match    -gzip\"$    \"
</Directory>

# Serve static resources directly from Apache
Alias /static /srv/encoded/src/encoded/static
Alias /favicon.ico /srv/encoded/src/encoded/static/img/favicon.ico

<Directory /srv/encoded/src/encoded/static>
    Order deny,allow
    Allow from all
    <IfModule access_compat_module>
        Require all granted
    </IfModule>
</Directory>

# Compress JSON responses.
AddOutputFilterByType DEFLATE application/javascript application/json text/css text/html text/javascript

# Source map type (to enable compression)
<FilesMatch \.js\.map$>
    ForceType application/json
</FilesMatch>

RewriteEngine On

# Exclude robots from all but production site
#RewriteCond %{HTTP_HOST} =www.encodedcc.org [OR]
#RewriteCond %{HTTP_HOST} =submit.encodedcc.org
RewriteCond %{HTTPS} !=on
RewriteCond %{HTTP_HOST} =submit.encodedcc.org
RewriteRule ^/robots\.txt$  /static/robots.txt  [last,passthrough]
RewriteRule ^/robots\.txt$  /static/dev-robots.txt  [last,passthrough]

# Google site verification
RewriteRule ^/google[0-9a-f]+.html$  /static$0  [last,passthrough]

# Proxy modencode page
<Location /modencode>
   ProxyPass    http://cake.encodedcc.org/modencode
   ProxyPassReverse  http://cake.encodedcc.org/modencode
</Location>
