KeepAliveTimeout 75
# The socket directory must be readable by the daemon process user
WSGISocketPrefix /var/run/wsgi
# No need for embedded interpreters
WSGIRestrictEmbedded On
# Pass the auRhorization header so basic auth works
WSGIPassAuthorization On
# https://github.com/GrahamDumpleton/mod_wsgi/issues/2
SetEnvIf Request_Method HEAD X_REQUEST_METHOD=HEAD

LogFormat "%v:%p %h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\" %{X-Stats}o&server_time=%D" vhost_combined_stats
