Define app_conf_dir /srv/encoded/etc
Define wsgi_conf_dir ${app-conf-dir}/srv/encoded/etc
Include ${app_conf_dir}/header-apache.conf
Include ${wsgi_conf_dir}/primary-indexer-wsgi.conf
Include ${wsgi_conf_dir}/vis-indexer-wsgi.conf
Include ${wsgi_conf_dir}/region-indexer-wsgi.conf
Include ${wsgi_conf_dir}/app-wsgi.conf
Include ${app_conf_dir}/app-apache.conf
