[app:app]
use = config:base.ini#app
# New
accession_factory = encoded.server_defaults.test_accession
blob_bucket = encoded-blobs-dev
blob_store_profile_name = ${file_upload_profile_name}

indexer.chunk_size = 1024
indexer.processes = 16
session.secret = ${session.secret}
snp_search.server = ${elasticsearch.server}

# Override base.ini in buildout.cfg


[composite:indexer]
use = config:base.ini#indexer

[composite:visindexer]
use = config:base.ini#visindexer

[composite:regionindexer]
use = config:base.ini#regionindexer

[pipeline:main]
pipeline =
    config:base.ini#memlimit
    egg:PasteDeploy#prefix
    app

[pipeline:debug]
pipeline =
    egg:repoze.debug#pdbpm
    app
set pyramid.includes =
    pyramid_translogger

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543
threads = 1

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, encoded, encoded_listener, file_encoded_listener

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_encoded]
level = WARN
handlers = console
qualname = encoded
propagate = 0

[logger_encoded_listener]
level = INFO
handlers = console
qualname = snovault.elasticsearch.es_index_listener
propagate = 0

[logger_file_encoded_listener]
level = INFO
handlers = console
qualname = encoded.commands.es_file_index_listener
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)s [%(name)s][%(threadName)s] %(message)s
