StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Thu May 23 13:11:33 2013
FontName fontawesome
FullName fontawesome
FamilyName fontawesome
Weight Book
Notice (Created by root with FontForge 2.0 (http://fontforge.sf.net))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -170.667
UnderlineThickness 85.3333
Version 001.000
EncodingScheme ISO10646-1
FontBBox 0 -150 1050 900
Descender -2147483648
StartCharMetrics 14
C -1 ; WX 749 ; N file ; B 0 -75 750 825 ;
C -1 ; WX 899 ; N time ; B 0 -75 900 825 ;
C -1 ; WX 974 ; N download-alt ; B 0 -75 975 750 ;
C -1 ; WX 1049 ; N edit ; B 0 0 1046 825 ;
C -1 ; WX 974 ; N chevron-up ; B 31 68 944 644 ;
C -1 ; WX 974 ; N chevron-down ; B 31 31 944 607 ;
C -1 ; WX 1049 ; N external-link ; B 0 0 1050 900 ;
C -1 ; WX 974 ; N upload-alt ; B 0 -75 975 788 ;
C -1 ; WX 1049 ; N copy ; B 0 -150 1050 900 ;
C -1 ; WX 599 ; N caret-down ; B 0 187 600 525 ;
C -1 ; WX 599 ; N caret-up ; B 0 149 600 488 ;
C -1 ; WX 599 ; N sort ; B 0 -38 600 788 ;
C -1 ; WX 599 ; N sort-down ; B 0 -38 600 300 ;
C -1 ; WX 599 ; N sort-up ; B 0 449 600 788 ;
EndCharMetrics
EndFontMetrics
