# regionindexer. Configure first to avoid catchall '/'
WSGIDaemonProcess encoded-regionindexer user=encoded group=encoded processes=1 threads=1 display-name=encoded-regionindexer
WSGIScriptAlias /_regionindexer /srv/encoded/parts/production-regionindexer/wsgi process-group=encoded-indexer application-group=%{GLOBAL}

