
# https://github.com/GrahamDumpleton/mod_wsgi/issues/2
SetEnvIf Request_Method HEAD X_REQUEST_METHOD=HEAD

ForensicLog ${APACHE_LOG_DIR}/forensic_log.log
LogFormat "%{forensic-id}n %v:%p %h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\" %{X-Stats}o&server_time=%D" vhost_combined_stats
