- path: /etc/environment
  append: true
  content: |
    encd_do_install_flag=/home/ubuntu/.encd_do_install_flag
    encd_is_installed_flag=/home/ubuntu/.encd_is_installed_flag
    encd_failed_flag=/home/ubuntu/.encd_failed_flag
    ELASTICSEARCH_URL=%(ELASTICSEARCH_URL)s
    SQLALCHEMY_URL=%(SQLALCHEMY_URL)s
    REMOTE_INDEXING=%(REMOTE_INDEXING)s
    ENCD_APP_WORKERS=%(APP_WORKERS)s
    ENCD_BATCHUPGRADE=%(BATCHUPGRADE)s
    ENCD_BATCHUPGRADE_VARS='%(BATCHUPGRADE_VARS)s'
    ENCD_BUILD_TYPE=%(BUILD_TYPE)s
    ENCD_CC_DIR=%(CC_DIR)s
    ENCD_COMMIT=%(COMMIT)s
    ENCD_CLUSTER_NAME=%(CLUSTER_NAME)s
    ENCD_DEVELOP_SNOVAULT=%(DEVELOP_SNOVAULT)s
    ENCD_ES_OPT_FILENAME=%(ES_OPT_FILENAME)s
    ENCD_FULL_BUILD=%(FULL_BUILD)s
    ENCD_GIT_BRANCH=%(GIT_BRANCH)s
    ENCD_GIT_REMOTE=%(GIT_REMOTE)s
    ENCD_GIT_REPO=%(GIT_REPO)s
    ENCD_HOME=%(HOME)s
    ENCD_INDEX_PRIMARY=%(INDEX_PRIMARY)s
    ENCD_INDEX_VIS=%(INDEX_VIS)s
    ENCD_INDEX_REGION=%(INDEX_REGION)s
    ENCD_INSTALL_TAG=%(INSTALL_TAG)s
    ENCD_JVM_GIGS=%(JVM_GIGS)s
    ENCD_PG_VERSION=%(PG_VERSION)s
    ENCD_PG_IP=%(PG_IP)s
    ENCD_PG_OPEN=%(PG_OPEN)s
    ENCD_PY3_PATH=%(PY3_PATH)s
    ENCD_PYRAMID_CONFIG_NAME=%(PYRAMID_CONFIG_NAME)s
    ENCD_REDIS_PORT=%(REDIS_PORT)s
    ENCD_ROLE=%(ROLE)s
    ENCD_S3_AUTH_KEYS=%(S3_AUTH_KEYS)s
    ENCD_SCRIPTS_DIR=%(SCRIPTS_DIR)s
    ENCD_WALE_S3_PREFIX=%(WALE_S3_PREFIX)s
    ENCD_VENV_DIR=%(VENV_DIR)s
