# Must be specified after indexer processes
WSGIDaemonProcess encoded user=encoded group=encoded processes=6 threads=1 display-name=encoded-app
WSGIScriptAlias / /srv/encoded/parts/production/wsgi process-group=encoded application-group=%{GLOBAL}
<Directory /srv/encoded/parts/production>
    Order deny,allow
    Allow from all
    <IfModule access_compat_module>
        Require all granted
    </IfModule>
    # Limit upload size to 500 MB (375MB before base64 encoding)
    LimitRequestBody 524288000
    # Apache adds -gzip to outgoing ETag in mod_deflate, remove inbound.
    # https://issues.apache.org/bugzilla/show_bug.cgi?id=39727
    RequestHeader edit If-Match    -gzip\"$    \"
    RequestHeader edit If-None-Match    -gzip\"$    \"

    # CORS support
    Header always set Access-Control-Allow-Origin "*"
    Header always set Access-Control-Allow-Methods "GET, HEAD"
    Header always set Access-Control-Allow-Headers "Accept, Origin, Range, X-Requested-With"
    Header always set Access-Control-Expose-Headers: "Content-Length, Content-Range, Content-Type"

    # CORS preflight
    RewriteCond %{REQUEST_METHOD} OPTIONS
    RewriteRule ^ - [redirect=200,last]
</Directory>
