PyYAML==5.2
awscli==1.19.8
boto3==1.17.8
Babel==2.2.0
argparse==1.2.1
boto==2.49.0
debtcollector==1.3.0
envdir>=1.0.1
envfile==1.0
funcsigs==0.4
futures==3.0.5
gevent>=1.1.1
greenlet==0.4.14
iso8601==0.1.11
keystoneauth1==2.3.0
monotonic==0.6
msgpack-python==0.4.7
netaddr==0.7.18
netifaces==0.10.4
oslo.config==3.9.0
oslo.i18n==3.4.0
oslo.serialization==2.4.0
oslo.utils==3.7.0
pbr==1.8.1
positional==1.0.1
prettytable==0.7.2
python-dateutil==2.4.2
python-keystoneclient==3.0.0.0
python-swiftclient==3.0.0
pytz==2015.7
requests==2.21.0
six==1.10.0
stevedore==1.12.0
wrapt==1.10.6
